:root {
	--blue-water: #003049; 
	--white-clare: #d8e2dc;
	--green-clare: #74c69d;
	--green-noClare: #0a9396;
	--white-letter: #f1faee;
}
/** {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}*/
body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: verdana;

}
.page {
    position: relative;
    height: 100vh;
    width: 100%;
}
.container {
	position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
	display: grid;
	grid-template-columns: 55% 45%;
	grid-template-rows: 20% 50% 30%;
	grid-template-areas: "nav      aside"   
	                     "section  aside"
	                     "footer   aside";
}
.navbar {
	background-color: var(--blue-water);
	grid-area: nav;
	display: flex;
    border-radius: 0 0 25px 0;
}
.navbar-content {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 0 0 0 80px;

	animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
	0% {
       transform: translateY(-200px);
	}
	100% {
        transform: translateY(0px);
	}
}
.navbar-content img {
	width: 50px;
}
.navbar-content ul {
	display: flex;
	justify-content: space-evenly;
	list-style: none;
	padding: 10px;
	width: 450px;
}
.navbar-content ul li a {
	color: var(--white-letter);
	text-decoration: none;
}
.navbar-content ul li a:hover {
	color: grey;
}
.main-content {
	background: white;
	grid-area: section;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 80px;
    animation: 2s main 0.5s ease-in-out;
}
.main-content p:first-child {
	font-size: 36px;
	font-weight: 300;
	margin: 0 0 -14px 44px;
}
.main-content h1 {
    font-size: 48px;
	font-weight: 700;
	margin: 0;	
}
.main-content p:last-child {
	font-weight: 100;
}
@keyframes main  {
	0% {
       transform: translateY(-600px);
	}
	100% {
        transform: translateY(0px);
	}
}
.side-content {
	background-color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}
.side-content p {
	transform: rotate(-90deg);
	font-size: 36px;
	font-weight: bold;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	opacity: 0;
    animation-name: side-context-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    z-index: 1;
}
@keyframes side-context-text {
    0% {
       opacity: 0;
    }
    100% {
       opacity: 1;
    }
}
.side-content img {
	width: 100%;
	grid-column: 2 / 6;
	grid-row: 1 / 2;
	animation: 2s side-content-img 0.5s ease-in-out;
	z-index: 3;
}
@keyframes side-content-img  {
	0% {
       transform: translateX(600px);
	}
	100% {
        transform: translateX(0px);
	}
}
.side-content div {
	background: var(--blue-water);
	grid-column: 4 / 7;
	grid-row: 1 / 2;
	height: 100%;
	z-index: 2;
}
.footer {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-end;
	transform: translateY(100%);
	background: var(--blue-water);
	border-radius: 0 80px 0 0;
	animation: footer;
	animation-duration: 0.5s;
	animation-delay: 2.5s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
@keyframes footer {
	0% {
       transform: translateY(100%);
	}
	100% {
        transform: translateY(0px);
	}
}
.footer div {
	background: var(--green-clare);
	width: 130px;
	height: 50%;
	border-radius: 25px 25px 0 0;
	display: flex;
	justify-content: center;
}
.footer div:hover img {
	cursor: pointer;
	transform: translateY(-20px) scale(1.1);
	transition: transform 0.5s ease-in-out;
}
.footer div img {
	width: 110px;
	position: absolute;
	bottom: 30px;
	transform: translateY(0px) scale(1);
	transition: transform 0.3s ease-in-out;
}

.loader {
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    animation: loader 2s linear forwards;
}
.loader div {
	background: var(--green-clare);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 10px;
    
    transform: scale(0);

	animation: scaling 2s ease-in-out infinite; 
}
.loader div:nth-child(1) {
	animation-delay: 0.2s;
}
.loader div:nth-child(2) {
	animation-delay: 0.4s;
}
.loader div:nth-child(3) {
	animation-delay: 0.6s;
}
@keyframes scaling {
    0%, 100% {
    	transform: scale(0.2);
    }
    40% {
    	transform: scale(1);
    }
    50% {
    	transform: scale(1);
    }
}
@keyframes loader { 
	0% {
		opacity: 1;
		visibility: visible;
	}
	95% {
        opacity: 1;
        visibility: visible;
	}
	100% {
		opacity: 0;
		visibility: hidden;
	}
}

.hidden {
	display: none;
}
.visible {
	display: grid;
}
.modal {
	width: 100%;
	height: 100%;
	background: transparent;
	position: absolute;
	z-index: 4;
	place-items: center;

}
.modal-content {
	background: var(--white-letter);
	width: 35%;
	height: 50%;
	border: 2px solid var(--blue-water);
	border-radius: 10px;
	display: grid;
	place-items: center;

}
.modal .close-modal {
	width: 15px;
	position: absolute;
	z-index: 5;
	cursor: pointer;
	align-self: flex-start;
	justify-self: flex-end;
}
.slider-content {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}
.cards {
	position: relative;
	width: 100%;
	height: 100%;
}
.card {
	background: var(--green-clare);
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	transition: transform 0.5s ease;
	cursor: pointer;
	display: grid;
	place-items: center;
	width: 50%;
	height: 100%;
}
.card {
	display: flex;
	justify-content: center;
	align-items: center;
}
.card img{
    width: 100%;
}
#radio-1,#radio-2,#radio-3 {
	display: none;
}
#radio-1:checked ~ .cards .card1,
#radio-2:checked ~ .cards .card2,
#radio-3:checked ~ .cards .card3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards .card2,
#radio-2:checked ~ .cards .card3,
#radio-3:checked ~ .cards .card1 {
	transform: translateX(40%) scale(0.8);
	opacity: 0.5;
	z-index: 0;
}
#radio-1:checked ~ .cards .card3,
#radio-2:checked ~ .cards .card1,
#radio-3:checked ~ .cards .card2 {
	transform: translateX(-40%) scale(0.8);
	opacity: 0.5;
	z-index: 0;
}